<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WasteModelStoreContainer" CdmEntityContainer="WasteEntities">
    <EntitySetMapping Name="Wastes">
      <EntityTypeMapping TypeName="WasteModel.Waste">
        <MappingFragment StoreEntitySet="Waste">
          <ScalarProperty Name="WasteID" ColumnName="WasteID" />
          <ScalarProperty Name="WasteType" ColumnName="WasteType" />
          <ScalarProperty Name="WasteCosts" ColumnName="WasteCosts" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>