<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WasteModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Waste">
    <Key>
      <PropertyRef Name="WasteID" />
    </Key>
    <Property Name="WasteID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WasteType" Type="nvarchar" MaxLength="250" />
    <Property Name="WasteCosts" Type="float" />
  </EntityType>
  <EntityContainer Name="WasteModelStoreContainer">
    <EntitySet Name="Waste" EntityType="Self.Waste" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>